common/channel_management.proto

syntax = "proto3";

package com.fleetmgr.interfaces;

option java_multiple_files = true;

enum Protocol {
    UNDEFINED_PROTOCOL = 0;

    UDP = 1;
    TCP = 2;
    SCTP = 3;
}

enum Priority {
    UNDEFINED_PRIORITY = 0;

    HARD_REAL_TIME = 1; // for example video streaming
    NEAR_REAL_TIME = 2; // for example autopilot commands channels
    BEST_EFFORT = 3; // for example offline sensors data stream
}

enum Security {
    UNDEFINED_SECURITY = 0;

    PLAIN_TEXT = 1;
    TLS = 2;
}

message ChannelRequest {
    int64 id = 1;
    Protocol protocol = 2;
    Security security = 3;
    Priority priority = 4;
}

message ChannelRequestList {
    repeated ChannelRequest channels = 1;
}

message ChannelResponse {
    int64 id = 1;
    Protocol protocol = 2;
    Security security = 3;
    string host = 4;
    int32 port = 5;
    string key = 6;
}

message ChannelResponseList {
    repeated ChannelResponse channels = 1;
}

message ChannelIndicationList {
    repeated uint64 ids = 1;
}